BACKEND_URL="<YOUR BACKEND URL>"

AUDIT_DATABASE_HOST=
AUDIT_DATABASE_PORT=
AUDIT_DATABASE_USERNAME=
AUDIT_DATABASE_PASSWORD=
AUDIT_DATABASE_NAME=

CKEDITOR_DATABASE_HOST=
CKEDITOR_DATABASE_PORT=
CKEDITOR_DATABASE_USERNAME=
CKEDITOR_DATABASE_PASSWORD=
CKEDITOR_DATABASE_NAME=

CKEDITOR_COLLAB_ACCESS_KEY=
CKEDITOR_COLLAB_ENV_ID=
CKEDITOR_COLLAB_API_SECRET=
CKEDITOR_COLLAB_API_URL=
CKEDITOR_COLLAB_ORG_ID=